body {
  min-width: 1040px;
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  font-family: "Arial", sans-serif;
  color: #404040;
  font-style: normal;

  background-color: hsl(71, 77%, 91%);
}

.container {
  width: 800px;
  margin: 0 auto;
}

.container-wide {
  width: 1015px;
  margin: 0 auto;
}

/*---  Header ---*/

.header{
  background-color: khaki;
}

.header-name{
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  margin: 0 5px;
  padding: 5px;
  background-color:magenta;
}

 .header-menu{
  display: flex;
 }

 .header-menu_header{
  flex: left;
  margin: auto;
  padding: 5px;
  background-color:lavenderblush;
 }

.header-menu_product{
  flex: left;
  margin: auto;
  padding: 5px;
  background-color:lavenderblush;
}

.header-menu_footer{
  flex: right;
  margin: auto;
  padding: 5px;
  background-color:lavenderblush;
}

/*-- Slider --*/

.swiper {
  width: 600px;
  height: 300px;
}

.swiper-wrapper {
  display: inline-block;
}

.swiper-slide {

}

.card-vip {
  margin: 10px 0;
  width: 160px;
  height: 280px;
  border: 1px dashed blue;
}

.inline {
  display: flex;
}

.card-vip img {
  height: 200px;
  width: 120px;
}

.card-vip .composition {
  width: 40px;
  height: 200px;
}

.card-vip .history {
  display: block;
  width: 200px;
  height: 80px;
}

.swiper-button-prev {
  position: fixed;
  border: 1px solid blue;
  width: 40px;
  height: 300px;
}

.swiper-button-next {
  position: fixed;
  border: 1px solid blue;
  width: 40px;
  height: 300px;
}

/*--- Footer ---*/

.footer{
  text-align: center;
  background-color: rgb(104, 104, 236);
}